REACT_APP_BACKEND_API_KEY=AIzaSyA77qCOBnBaYbMR_LgETYkXCmN8AqRgzQU
REACT_APP_BACKEND_DOMAIN=keeper-io.firebaseapp.com
REACT_APP_PROJECT_ID=keeper-io
REACT_APP_STORAGE_BUCKET=keeper-io.appspot.com
REACT_APP_MESSAGE_SENDER_ID=783396412369
REACT_APP_APP_ID=1:783396412369:web:8a563577005b3cab251ef0
REACT_APP_MEASUREMENT_ID=G-KTPGYYQSJ5