BACKEND_API_KEY=AIzaSyA77qCOBnBaYbMR_LgETYkXCmN8AqRgzQU
BACKEND_DOMAIN=keeper-io.firebaseapp.com
PROJECT_ID=keeper-io
STORAGE_BUCKET=keeper-io.appspot.com
MESSAGE_SENDER_ID=783396412369
APP_ID=1:783396412369:web:8a563577005b3cab251ef0
MEASUREMENT_ID=G-KTPGYYQSJ5