REACT_APP_BACKEND_API_KEY=AIzaSyCJ5F0RU6glYtw9SIpXbvAOiHuQbzbjwKw
REACT_APP_BACKEND_DOMAIN=ludendorff-io.firebaseapp.com
REACT_APP_PROJECT_ID=ludendorff-io
REACT_APP_STORAGE_BUCKET=ludendorff-io.appspot.com
REACT_APP_MESSAGE_SENDER_ID=714424681363
REACT_APP_APP_ID=1:714424681363:web:c4467d134b825498171e66
REACT_APP_MEASUREMENT_ID=G-8W32Q97Z5G