REACT_APP_BACKEND_API_KEY=AIzaSyCJ5F0RU6glYtw9SIpXbvAOiHuQbzbjwKw
REACT_APP_BACKEND_DOMAIN=ludendorff-io.firebaseapp.com
REACT_APP_PROJECT_ID=ludendorff-io
REACT_APP_STORAGE_BUCKET=ludendorff-io.appspot.com
REACT_APP_MESSAGE_SENDER_ID=714424681363
REACT_APP_APP_ID=1:714424681363:web:c4467d134b825498171e66
REACT_APP_MEASUREMENT_ID=G-8W32Q97Z5G
REACT_APP_BACKEND_API_KEY_DEV=AIzaSyB269EDyNjN6d7t6uAVZGGWR7Ld6sfqDEw
REACT_APP_BACKEND_DOMAIN_DEV=ludendorff-dev.firebaseapp.com
REACT_APP_PROJECT_ID_DEV=ludendorff-dev
REACT_APP_STORAGE_BUCKET_DEV=ludendorff-dev.appspot.com
REACT_APP_MESSAGE_SENDER_ID_DEV=162857262613
REACT_APP_APP_ID_DEV=1:162857262613:web:b64b028d702b19c8a3b81c
REACT_APP_MEASUREMENT_ID_DEV=G-YY9CCFF5GJ
REACT_APP_ALGOLIA_ID=H1BMXJXRBE
REACT_APP_ALGOLIA_API_KEY=ecfcef9a59b7ec023817ef3041de6416